-----------------------------------------------
Frec: 2000000 | N: 1 | Fuente: Simulacion con 4 bits de ruido 
X: 134188984.125
Y: -4168.5546875
R: 8190.4956
PHI: -0.0018

-----------------------------------------------
Frec: 2000000 | N: 1 | Fuente: Simulacion con 4 bits de ruido 
X: 134198307.546875
Y: -11950.953125
R: 8191.0647
PHI: -0.0051

-----------------------------------------------
Frec: 2000000 | N: 1 | Fuente: Simulacion con 4 bits de ruido 
X: 134208655.390625
Y: 8456.0625
R: 8191.6963
PHI: 0.0036

