<sld_project_info>
  <project>
    <hash md5_digest_80b="ea9474e4273758b3551f"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="signal_processing_template.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="control:nios|procesador:nios2" name="nios2">
      <assignment_values>
        <assignment_value text="QSYS_NAME procesador HAS_SOPCINFO 1 GENERATION_ID 1713296857"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
