# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst procesador.hps_0.dcan0 -pg 1
preplace inst procesador.hps_0.dcan1 -pg 1
preplace inst procesador.hps_0.rstmgr -pg 1
preplace inst procesador.hps_0.sdmmc -pg 1
preplace inst procesador.hps_0.spim0 -pg 1
preplace inst procesador.hps_0.sysmgr -pg 1
preplace inst procesador.hps_0.spim1 -pg 1
preplace inst procesador.fifo1_64_bit_up -pg 1 -lvl 4 -y 2230
preplace inst procesador -pg 1 -lvl 1 -y 40 -regy -20
preplace inst procesador.hps_0.scu -pg 1
preplace inst procesador.finalizacion -pg 1 -lvl 4 -y 450
preplace inst procesador.hps_0.hps_io -pg 1
preplace inst procesador.hps_0.uart0 -pg 1
preplace inst procesador.result1_64_bit_down -pg 1 -lvl 4 -y 1450
preplace inst procesador.hps_0.uart1 -pg 1
preplace inst procesador.hps_0.timer0 -pg 1
preplace inst procesador.hps_0.axi_sdram -pg 1
preplace inst procesador.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst procesador.hps_0.timer -pg 1
preplace inst procesador.hps_0.timer1 -pg 1
preplace inst procesador.pll -pg 1 -lvl 4 -y 30
preplace inst procesador.hps_0.timer2 -pg 1
preplace inst procesador.hps_0.timer3 -pg 1
preplace inst procesador.fifo0_32_bit -pg 1 -lvl 4 -y 1730
preplace inst procesador.clock_bridge_0 -pg 1 -lvl 2 -y 2270
preplace inst procesador.result0_64_bit_up -pg 1 -lvl 4 -y 1250
preplace inst procesador.hps_0.usb0 -pg 1
preplace inst procesador.reset_bridge_0 -pg 1 -lvl 3 -y 2270
preplace inst procesador.hps_0.usb1 -pg 1
preplace inst procesador.hps_0.nand0 -pg 1
preplace inst procesador.hps_0.gpio0 -pg 1
preplace inst procesador.result1_32_bit -pg 1 -lvl 4 -y 1350
preplace inst procesador.hps_0.clk_0 -pg 1
preplace inst procesador.hps_0.gpio1 -pg 1
preplace inst procesador.reset -pg 1 -lvl 4 -y 2330
preplace inst procesador.hps_0.bridges -pg 1
preplace inst procesador.hps_0.gpio2 -pg 1
preplace inst procesador.pll_reconfigurar -pg 1 -lvl 4 -y 130
preplace inst procesador.hps_0.eosc1 -pg 1
preplace inst procesador.hps_0.eosc2 -pg 1
preplace inst procesador.parameters -pg 1 -lvl 4 -y 650
preplace inst procesador.hps_0.l3regs -pg 1
preplace inst procesador.hps_0.fpga_interfaces -pg 1
preplace inst procesador.hps_0 -pg 1 -lvl 2 -y 580
preplace inst procesador.hps_0.arm_gic_0 -pg 1
preplace inst procesador.hps_0.sdrctl -pg 1
preplace inst procesador.hps_0.wd_timer0 -pg 1
preplace inst procesador.fifo1_64_bit_down -pg 1 -lvl 4 -y 2130
preplace inst procesador.fifo1_32_bit -pg 1 -lvl 4 -y 2030
preplace inst procesador.hps_0.wd_timer1 -pg 1
preplace inst procesador.divisor_clock -pg 1 -lvl 4 -y 250
preplace inst procesador.hps_0.dma -pg 1
preplace inst procesador.hps_0.clkmgr -pg 1
preplace inst procesador.enable -pg 1 -lvl 4 -y 350
preplace inst procesador.clk_0 -pg 1 -lvl 1 -y 650
preplace inst procesador.hps_0.axi_ocram -pg 1
preplace inst procesador.hps_0.qspi -pg 1
preplace inst procesador.result0_32_bit -pg 1 -lvl 4 -y 1050
preplace inst procesador.fifo0_64_bit_up -pg 1 -lvl 4 -y 1930
preplace inst procesador.hps_0.gmac0 -pg 1
preplace inst procesador.hps_0.arm_a9_0 -pg 1
preplace inst procesador.hps_0.i2c0 -pg 1
preplace inst procesador.result0_64_bit_down -pg 1 -lvl 4 -y 1150
preplace inst procesador.parameters_1 -pg 1 -lvl 4 -y 750
preplace inst procesador.hps_0.arm_a9_1 -pg 1
preplace inst procesador.hps_0.fpgamgr -pg 1
preplace inst procesador.hps_0.i2c1 -pg 1
preplace inst procesador.hps_0.gmac1 -pg 1
preplace inst procesador.parameters_2 -pg 1 -lvl 4 -y 850
preplace inst procesador.hps_0.hps_io.border -pg 1
preplace inst procesador.hps_0.i2c2 -pg 1
preplace inst procesador.fifo0_64_bit_down -pg 1 -lvl 4 -y 1830
preplace inst procesador.parameters_3 -pg 1 -lvl 4 -y 950
preplace inst procesador.hps_0.L2 -pg 1
preplace inst procesador.hps_0.i2c3 -pg 1
preplace inst procesador.result1_64_bit_up -pg 1 -lvl 4 -y 1630
preplace inst procesador.hps_0.f2s_periph_ref_clk -pg 1
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)parameters_1.user_interface,(SLAVE)procesador.parameters_1_user_interface) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.reset_op,(SLAVE)reset.external_connection) 1 0 4 NJ 2360 NJ 2360 NJ 2360 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.parameters_2_user_interface,(SLAVE)parameters_2.user_interface) 1 0 4 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.finalizacion,(SLAVE)finalizacion.external_connection) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo0_64_bit_up_in,(SLAVE)fifo0_64_bit_up.in) 1 0 4 NJ 1960 NJ 1960 NJ 1960 NJ
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(SLAVE)pll_reconfigurar.reconfig_from_pll,(SLAVE)pll.reconfig_from_pll) 1 3 1 1060
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.result1_64_bit_up_in,(SLAVE)result1_64_bit_up.external_connection) 1 0 4 NJ 1660 NJ 1660 NJ 1660 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)result1_32_bit.external_connection,(SLAVE)procesador.result1_32_bit_in) 1 0 4 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo1_64_bit_up_in,(SLAVE)fifo1_64_bit_up.in) 1 0 4 NJ 2240 NJ 2240 NJ 2240 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo1_64_bit_down_in,(SLAVE)fifo1_64_bit_down.in) 1 0 4 NJ 2160 NJ 2160 NJ 2160 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>procesador</net_container>(SLAVE)pll_reconfigurar.mgmt_avalon_slave,(SLAVE)fifo1_64_bit_up.out,(SLAVE)parameters_1.s0,(SLAVE)result1_64_bit_up.s1,(SLAVE)divisor_clock.s1,(SLAVE)result1_64_bit_down.s1,(SLAVE)result1_32_bit.s1,(SLAVE)reset.s1,(SLAVE)result0_64_bit_up.s1,(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)fifo1_64_bit_down.out,(SLAVE)fifo1_32_bit.out,(SLAVE)parameters.s0,(SLAVE)parameters_3.s0,(SLAVE)enable.s1,(SLAVE)fifo0_32_bit.out,(SLAVE)result0_64_bit_down.s1,(SLAVE)finalizacion.s1,(SLAVE)parameters_2.s0,(SLAVE)fifo0_64_bit_up.out,(SLAVE)result0_32_bit.s1,(SLAVE)fifo0_64_bit_down.out) 1 2 2 NJ 590 1020
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)result0_64_bit_down.external_connection,(SLAVE)procesador.result0_64_bit_down_in) 1 0 4 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.result0_32_bit_in,(SLAVE)result0_32_bit.external_connection) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo0_32_bit_in,(SLAVE)fifo0_32_bit.in) 1 0 4 NJ 1760 NJ 1760 NJ 1760 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)parameters.user_interface,(SLAVE)procesador.parameters_user_interface) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.parameters_3_user_interface,(SLAVE)parameters_3.user_interface) 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)fifo1_32_bit.in,(SLAVE)procesador.fifo1_32_bit_in) 1 0 4 NJ 2060 NJ 2060 NJ 2060 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)reset_bridge_0.in_reset,(SLAVE)procesador.reset_fifos) 1 0 3 NJ 2320 NJ 2320 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)divisor_clock.external_connection,(SLAVE)procesador.divisor_clock) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)clock_bridge_0.in_clk,(SLAVE)procesador.clk_custom_in) 1 0 2 NJ 2280 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo0_64_bit_down_in,(SLAVE)fifo0_64_bit_down.in) 1 0 4 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.enable,(SLAVE)enable.external_connection) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>procesador</net_container>(SLAVE)result0_64_bit_up.reset,(SLAVE)result0_32_bit.reset,(SLAVE)enable.reset,(SLAVE)fifo1_64_bit_up.reset_in,(SLAVE)result0_64_bit_down.reset,(SLAVE)finalizacion.reset,(SLAVE)result1_64_bit_down.reset,(SLAVE)fifo0_64_bit_up.reset_in,(SLAVE)fifo0_64_bit_down.reset_in,(SLAVE)reset.reset,(SLAVE)fifo0_32_bit.reset_in,(SLAVE)divisor_clock.reset,(MASTER)reset_bridge_0.out_reset,(SLAVE)pll_reconfigurar.mgmt_reset,(SLAVE)pll.reset,(SLAVE)parameters_1.clock_reset_reset,(SLAVE)parameters.clock_reset_reset,(SLAVE)result1_64_bit_up.reset,(SLAVE)parameters_2.clock_reset_reset,(SLAVE)fifo1_64_bit_down.reset_in,(MASTER)clk_0.clk_reset,(SLAVE)parameters_3.clock_reset_reset,(SLAVE)result1_32_bit.reset,(SLAVE)fifo1_32_bit.reset_in) 1 1 3 NJ 680 NJ 680 1000
preplace netloc FAN_OUT<net_container>procesador</net_container>(SLAVE)fifo1_64_bit_up.clk_in,(SLAVE)fifo1_32_bit.clk_in,(SLAVE)reset.clk,(MASTER)clock_bridge_0.out_clk,(SLAVE)reset_bridge_0.clk,(SLAVE)fifo0_64_bit_down.clk_in,(SLAVE)fifo0_64_bit_up.clk_in,(SLAVE)fifo0_32_bit.clk_in,(SLAVE)fifo1_64_bit_down.clk_in) 1 2 2 700 2260 1060
preplace netloc FAN_OUT<net_container>procesador</net_container>(SLAVE)pll_reconfigurar.mgmt_clk,(SLAVE)result1_64_bit_down.clk,(SLAVE)result1_64_bit_up.clk,(SLAVE)parameters_1.clock_reset,(SLAVE)pll.refclk,(SLAVE)finalizacion.clk,(SLAVE)parameters.clock_reset,(SLAVE)result0_32_bit.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)result0_64_bit_up.clk,(SLAVE)divisor_clock.clk,(MASTER)clk_0.clk,(SLAVE)result1_32_bit.clk,(SLAVE)enable.clk,(SLAVE)parameters_3.clock_reset,(SLAVE)result0_64_bit_down.clk,(SLAVE)parameters_2.clock_reset) 1 1 3 390 660 NJ 660 1040
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)result0_64_bit_up.external_connection,(SLAVE)procesador.result0_64_bit_up_in) 1 0 4 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(SLAVE)pll_reconfigurar.reconfig_to_pll,(SLAVE)pll.reconfig_to_pll) 1 3 1 1080
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.result1_64_bit_down_in,(SLAVE)result1_64_bit_down.external_connection) 1 0 4 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 610 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(MASTER)procesador.clk_custom_out,(MASTER)pll.outclk0) 1 4 1 N
levelinfo -pg 1 0 180 1570
levelinfo -hier procesador 190 220 510 860 1270 1450
