# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst procesador.result0_64_bit_up -pg 1 -lvl 4 -y 1250
preplace inst procesador.jtag_uart_0 -pg 1 -lvl 4 -y 550
preplace inst procesador.finalizacion -pg 1 -lvl 4 -y 450
preplace inst procesador.fifo1_64_bit_down -pg 1 -lvl 4 -y 2130
preplace inst procesador.enable -pg 1 -lvl 4 -y 350
preplace inst procesador.nios2_gen2_0.cpu -pg 1
preplace inst procesador.fifo0_64_bit_down -pg 1 -lvl 4 -y 1830
preplace inst procesador.result1_64_bit_up -pg 1 -lvl 4 -y 1630
preplace inst procesador.result1_64_bit_down -pg 1 -lvl 4 -y 1450
preplace inst procesador.program_memory -pg 1 -lvl 4 -y 1550
preplace inst procesador.nios2_gen2_0 -pg 1 -lvl 3 -y 540
preplace inst procesador.divisor_clock -pg 1 -lvl 4 -y 250
preplace inst procesador.clock_bridge_0 -pg 1 -lvl 2 -y 2270
preplace inst procesador.parameters -pg 1 -lvl 4 -y 650
preplace inst procesador.fifo0_32_bit -pg 1 -lvl 4 -y 1730
preplace inst procesador.result1_32_bit -pg 1 -lvl 4 -y 1350
preplace inst procesador.pll_reconfigurar -pg 1 -lvl 4 -y 130
preplace inst procesador.nios2_gen2_0.clock_bridge -pg 1
preplace inst procesador.fifo1_64_bit_up -pg 1 -lvl 4 -y 2230
preplace inst procesador.parameters_1 -pg 1 -lvl 4 -y 750
preplace inst procesador.result0_64_bit_down -pg 1 -lvl 4 -y 1150
preplace inst procesador.parameters_2 -pg 1 -lvl 4 -y 850
preplace inst procesador.nios2_gen2_0.reset_bridge -pg 1
preplace inst procesador.result0_32_bit -pg 1 -lvl 4 -y 1050
preplace inst procesador.reset_bridge_0 -pg 1 -lvl 3 -y 2270
preplace inst procesador.reset -pg 1 -lvl 4 -y 2330
preplace inst procesador.pll -pg 1 -lvl 4 -y 30
preplace inst procesador.parameters_3 -pg 1 -lvl 4 -y 950
preplace inst procesador.fifo0_64_bit_up -pg 1 -lvl 4 -y 1930
preplace inst procesador -pg 1 -lvl 1 -y 40 -regy -20
preplace inst procesador.fifo1_32_bit -pg 1 -lvl 4 -y 2030
preplace inst procesador.clk_0 -pg 1 -lvl 1 -y 650
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)parameters_1.user_interface,(SLAVE)procesador.parameters_1_user_interface) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc INTERCONNECT<net_container>procesador</net_container>(SLAVE)pll.reset,(SLAVE)result1_64_bit_up.reset,(SLAVE)fifo1_64_bit_down.reset_in,(SLAVE)result1_32_bit.reset,(SLAVE)enable.reset,(SLAVE)result0_64_bit_up.reset,(SLAVE)fifo1_32_bit.reset_in,(SLAVE)divisor_clock.reset,(SLAVE)fifo0_32_bit.reset_in,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)fifo0_64_bit_down.reset_in,(MASTER)reset_bridge_0.out_reset,(SLAVE)parameters.clock_reset_reset,(SLAVE)parameters_2.clock_reset_reset,(SLAVE)fifo1_64_bit_up.reset_in,(SLAVE)finalizacion.reset,(SLAVE)parameters_1.clock_reset_reset,(SLAVE)reset.reset,(SLAVE)result0_64_bit_down.reset,(SLAVE)result1_64_bit_down.reset,(SLAVE)pll_reconfigurar.mgmt_reset,(SLAVE)result0_32_bit.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)parameters_3.clock_reset_reset,(SLAVE)fifo0_64_bit_up.reset_in,(SLAVE)program_memory.reset1,(SLAVE)jtag_uart_0.reset) 1 1 3 N 680 640 480 1100
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.parameters_2_user_interface,(SLAVE)parameters_2.user_interface) 1 0 4 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.finalizacion,(SLAVE)finalizacion.external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo1_32_bit_in,(SLAVE)fifo1_32_bit.in) 1 0 4 NJ 2060 NJ 2060 NJ 2060 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo0_64_bit_up_in,(SLAVE)fifo0_64_bit_up.in) 1 0 4 NJ 1960 NJ 1960 NJ 1960 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.result1_64_bit_up_in,(SLAVE)result1_64_bit_up.external_connection) 1 0 4 NJ 1660 NJ 1660 NJ 1660 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)result1_32_bit.external_connection,(SLAVE)procesador.result1_32_bit_in) 1 0 4 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.fifo1_64_bit_down_in,(SLAVE)fifo1_64_bit_down.in) 1 0 4 NJ 2160 NJ 2160 NJ 2160 NJ
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 3 1 1120
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)result0_64_bit_down.external_connection,(SLAVE)procesador.result0_64_bit_down_in) 1 0 4 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.result0_32_bit_in,(SLAVE)result0_32_bit.external_connection) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)parameters.user_interface,(SLAVE)procesador.parameters_user_interface) 1 0 4 NJ 720 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)fifo0_64_bit_down.in,(SLAVE)procesador.fifo0_64_bit_down_in) 1 0 4 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(SLAVE)pll.reconfig_from_pll,(SLAVE)pll_reconfigurar.reconfig_from_pll) 1 3 1 1160
preplace netloc FAN_OUT<net_container>procesador</net_container>(SLAVE)fifo1_32_bit.clk_in,(SLAVE)reset.clk,(SLAVE)reset_bridge_0.clk,(SLAVE)fifo0_64_bit_down.clk_in,(MASTER)clock_bridge_0.out_clk,(SLAVE)fifo1_64_bit_up.clk_in,(SLAVE)fifo0_64_bit_up.clk_in,(SLAVE)fifo1_64_bit_down.clk_in,(SLAVE)fifo0_32_bit.clk_in) 1 2 2 640 2340 1160
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)reset_bridge_0.in_reset,(SLAVE)procesador.reset_fifos) 1 0 3 NJ 2320 NJ 2320 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)parameters_3.user_interface,(SLAVE)procesador.parameters_3_user_interface) 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)divisor_clock.external_connection,(SLAVE)procesador.divisor_clock) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>procesador</net_container>(SLAVE)parameters.clock_reset,(SLAVE)parameters_2.clock_reset,(MASTER)clk_0.clk,(SLAVE)result0_64_bit_down.clk,(SLAVE)result1_64_bit_down.clk,(SLAVE)program_memory.clk1,(SLAVE)result0_64_bit_up.clk,(SLAVE)pll_reconfigurar.mgmt_clk,(SLAVE)result1_32_bit.clk,(SLAVE)parameters_1.clock_reset,(SLAVE)finalizacion.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)parameters_3.clock_reset,(SLAVE)result1_64_bit_up.clk,(SLAVE)enable.clk,(SLAVE)divisor_clock.clk,(SLAVE)pll.refclk,(SLAVE)result0_32_bit.clk,(SLAVE)jtag_uart_0.clk) 1 1 3 390 570 660 440 1140
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.enable,(SLAVE)enable.external_connection) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(MASTER)pll.outclk0,(MASTER)procesador.clk_custom_out) 1 4 1 N
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)reset.external_connection,(SLAVE)procesador.reset_op) 1 0 4 NJ 2360 NJ 2360 NJ 2360 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.clk_custom_in,(SLAVE)clock_bridge_0.in_clk) 1 0 2 NJ 2280 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)result0_64_bit_up.external_connection,(SLAVE)procesador.result0_64_bit_up_in) 1 0 4 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)fifo1_64_bit_up.in,(SLAVE)procesador.fifo1_64_bit_up_in) 1 0 4 NJ 2260 NJ 2260 NJ 2260 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)fifo0_32_bit.in,(SLAVE)procesador.fifo0_32_bit_in) 1 0 4 NJ 1760 NJ 1760 NJ 1760 NJ
preplace netloc POINT_TO_POINT<net_container>procesador</net_container>(SLAVE)pll_reconfigurar.reconfig_to_pll,(SLAVE)pll.reconfig_to_pll) 1 3 1 1180
preplace netloc INTERCONNECT<net_container>procesador</net_container>(SLAVE)result0_64_bit_down.s1,(SLAVE)program_memory.s1,(SLAVE)result1_64_bit_down.s1,(SLAVE)fifo1_64_bit_down.out,(SLAVE)parameters_3.s0,(MASTER)nios2_gen2_0.data_master,(SLAVE)fifo1_32_bit.out,(SLAVE)fifo0_32_bit.out,(SLAVE)result1_64_bit_up.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)pll_reconfigurar.mgmt_avalon_slave,(SLAVE)result0_32_bit.s1,(SLAVE)fifo0_64_bit_down.out,(SLAVE)fifo1_64_bit_up.out,(SLAVE)finalizacion.s1,(SLAVE)result0_64_bit_up.s1,(SLAVE)parameters_1.s0,(SLAVE)enable.s1,(SLAVE)fifo0_64_bit_up.out,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)result1_32_bit.s1,(SLAVE)parameters_2.s0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)reset.s1,(SLAVE)parameters.s0,(SLAVE)divisor_clock.s1) 1 2 2 680 500 1080
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)procesador.result1_64_bit_down_in,(SLAVE)result1_64_bit_down.external_connection) 1 0 4 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>procesador</net_container>(SLAVE)clk_0.clk_in,(SLAVE)procesador.clk) 1 0 1 NJ
levelinfo -pg 1 0 180 1530
levelinfo -hier procesador 190 220 510 840 1230 1410
